# automapper

./: build.gradle  publish.gradle  readme.md  settings.gradle
src/main/java/com/zhaofujun/automapper/: AutoMapper.java  IMapper.java  package-info.java
src/main/java/com/zhaofujun/automapper/builder/: ClassMappingBuilder.java  DefaultClassMappingBuilder.java
src/main/java/com/zhaofujun/automapper/converter/: BaseAndWrapper.java  Converter.java  ConverterInfo.java  ConverterManager.java
src/main/java/com/zhaofujun/automapper/converters/: BaseAndWrapper.java  Converter.java  TypeManager.java
src/main/java/com/zhaofujun/automapper/core/: ClassMapping.java  ClassMappingManager.java  Converter.java  ConverterManager.java  ConverterVerifyState.java  FieldInfo.java  FieldMapping.java  IMapper.java  IMapping.java  InheritStrategy.java  MappingState.java
src/main/java/com/zhaofujun/automapper/map/: BaseAndWrapper.java  Converter.java  ConverterInfo.java  ConverterManager.java  TypeManager.java
src/main/java/com/zhaofujun/automapper/mapping/: ClassMapping.java  ClassMappingManager.java  ClassMappingManagerImpl.java  CommonFieldInfo.java  ConverterInfo.java  ConverterManagerImpl.java  FieldInfo.java  FieldInfoFactory.java  FieldMapping.java  NoGetterException.java  NotFoundFieldException.java  ParseValueException.java  TargetFirstStrategy.java  TypeParser.java
src/main/java/com/zhaofujun/automapper/reflect/: BeanUtils.java
src/main/java/com/zhaofujun/automapper/utils/: BaseAndWrapper.java  BeanUtils.java  TypeUtiles.java
src/test/java/com/zhaofujun/automapper/: ASMTest.java  BaseTest.java  BeanUtilsTest.java  ClassA.java  ClassB.java  ComplexMapperTest.java  Contact.java  ConverterMapperTest.java  EnumMapperTest.java  MapperTest.java  MapperTest1.java  PerformanceTest.java  SexAndStringConverter.java  SimpleMapperTest.java  TypeTest.java  UserDo.java  UserDoSubClass.java  UserDto.java  UserDtoSubClass.java
src/test/java/com/zhaofujun/automapper/beans/: Contact.java  State.java  StateConverter.java  SupperUserDo.java  Teacher.java  TeacherPO.java  UserDo.java  UserDoSubClass.java  UserDto.java  UserDtoSubClass.java
