plugins {
    id 'java'
    id 'maven'
}

group 'com.zhaofujun.automapper'
//version '1.0-SNAPSHOT'
version '1.2.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
}

apply from: "${rootProject.projectDir}/publish.gradle"
